version: '3.1'

services:
  api:
    image: "abralic98/advanced-websockets"
    env_file:
      - .env.docker
    depends_on:
      - postgres
    ports:
        - "7005:4000"
    volumes:
       - ./log_volume:/app/log:delegated
    deploy:
       mode: replicated
       replicas: 1
       labels: [APP=KEKOMI_API]

  postgres:
    environment:
      - POSTGRES_DB=community_dev
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=admin
      - POSTGRES_HOST_AUTH_METHOD=trust
    image: postgres:14
    volumes:
      - ./pgdata:/var/lib/postgresql/data
